.professional-grid-container, .academic-grid-container {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    width: 80vw;
    height: 40vh;
    margin-top: 10px;
    margin-bottom: 10px;
}
.professional-grid-container {
    grid-template-areas:
        "project1 project2 ."
    ;
}
.academic-grid-container {
    grid-template-areas:
        "project3 project4 ."
    ;
}
.project1, .project2, .project3, .project4 {
    background-color: #7D8F69;
    border-style: solid;
    border-color: #F2DEBA;
    text-align: center;
    border-radius: 20px;
}
.project1 {
    grid-area: project1;
}
.project2 {
    grid-area: project2;
}
.project3 {
    grid-area: project3;
}
.project4 {
    grid-area: project4;
}

.project-details {
    color: #D6EFED;
    font-size: 18px;
    text-align: justify;
    padding: 8px;
}
.tool-details {
    color: #F2921D;
    font-size: 15px;
    text-align: justify;
    padding: 8px;
    font-weight: bold;
}
.project-title {
    color: #D6EFED;
    margin: 8px;
}
@media screen and (min-width: 320px) and (max-width: 768px) {
    .professional-grid-container, .academic-grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 80vw;
        height: 110vh;
    }
    .professional-grid-container {
        grid-template-areas:
            "project1"
            "project2"
        ;
    }
    .academic-grid-container {
        grid-template-areas:
            "project3"
            "project4"
        ;
    }
    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}